<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <fragment
        android:id="@+id/fragment"
        android:name="com.example.eva1_1_fragments.BlueFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight= "1"
        tools:layout_editor_absoluteX="206dp"
        tools:layout_editor_absoluteY="145dp" />

    <fragment
        android:id="@+id/fragment2"
        android:name="com.example.eva1_1_fragments.RedFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight= "1"
        tools:layout_editor_absoluteX="162dp"
        tools:layout_editor_absoluteY="424dp" />

</LinearLayout>