<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:shareInterpolator="false">
    <translate
        android:fromXDelta="0%"
        android:toXDelta="100%"
        android:fromYDelta="0%"
        android:toYDelta="100%"
        android:duration="1000">
    </translate>
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:duration="800"
        android:pivotX="50%"
        android:pivotY="50%"></rotate>
</set>